<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>B35D084737</string>
			<key>PayloadDescription</key>
			<string>0000docomoへの接続設定</string>
			<key>PayloadDisplayName</key>
			<string>0000docomo Wi-Fi Setting v1.0</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.F9B3A733-9A39-489C-BBEB-EB66467D3DC3</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>F9B3A733-9A39-489C-BBEB-EB66467D3DC3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>0000docomo</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>0000docomoへの接続設定</string>
	<key>PayloadDisplayName</key>
	<string>0000docomo Wi-Fi Setting v1.0</string>
	<key>PayloadIdentifier</key>
	<string>co.mc9 DFDA02FD-8814-4AC3-BB4A-163F9A7D93DC</string>
	<key>PayloadOrganization</key>
	<string>nttdocomo.ne.jp</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C5B55F3A-2498-45DE-B4BE-CEF842AA98A1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
