<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>e3f4aad65c</string>
			<key>PayloadDescription</key>
			<string>docomoへの接続設定</string>
			<key>PayloadDisplayName</key>
			<string>docomo Wi-Fi Setting v1.0</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.2B0E7662-2B3C-461A-9F52-43DE51162B66</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2B0E7662-2B3C-461A-9F52-43DE51162B66</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>docomo</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>docomoへの接続設定</string>
	<key>PayloadDisplayName</key>
	<string>docomo Wi-Fi Setting v1.0</string>
	<key>PayloadIdentifier</key>
	<string>co.mc9 C971139A-076B-4166-823F-F1C6B3F1AE5C</string>
	<key>PayloadOrganization</key>
	<string>docomo wifi connection</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1A7DBD3C-F288-4A70-921A-F78C9EC0F2BA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
