<!DOCTYPE html>
<html>
<head>
<title>テストサイト</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #E0E0E0;
    color: #212121;
}
ul.topnav {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color: #1b2538;
    box-shadow: 0 0 10px #616161;
    position: fixed;
    width: 100%;
}
ul.topnav li {
	float: left;
}
ul.topnav li a {
	display: block;
	padding: 14px 16px;
	text-align: center;
	text-decoration: none;
	color: white;
}
ul.topnav li a:hover:not(.active) {
	background-color: #E0E0E0;
    color: #1b2538;
}
ul.topnav li a.active {
	background-color: #da3c41;
}
ul.topnav li.right {
	float: right;
}

.main{
    padding-top: 5%;
}
.card{
    display: inline-block;
    vertical-align: top;
    width: 90%;
    height: auto + 100px;
    background-color: #EEEEEE;
    margin: 2%;
    padding: 3%;
    box-shadow: 0 0 5px #616161;
}
.card:hover{
    background-color: #FAFAFA;
    box-shadow: 0 0 30px #616161;
    transition: 1s;
}
h1{
    color: #3F51B5;
    box-shadow: 0 0 px #616161;
}
@media screen and (max-width: 700px) {
.card{
    display: inline-block;
    vertical-align: top;
    width: 80%;
    height: auto + 100px;
    background-color: #EEEEEE;
    margin: 2%;
    padding: 3%;
    box-shadow: 0 0 5px #616161;
}
ul.topnav{
    font-size: 300%;
    display: block;
}
.main{
    padding-top: 15%;
}
}
@media screen and (max-width: 1000px) {
.card{
    display: inline-block;
    vertical-align: top;
    width: 90%;
    height: auto + 100px;
    background-color: #EEEEEE;
    margin: 2%;
    padding: 3%;
    box-shadow: 0 0 5px #616161;
}
ul.topnav{
    font-size: 300%;
    display: block;
}
.main{
    padding-top: 15%;
}
}
</style>
</head>
<body>
<ul class="topnav">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li >
    <li><a href="#about">About</a></li>
</ul>
<div class="main">

<div class="card">
    <p>これはテストテキストです。</p>
</div>
<div class="card">
    <h1>タイトル</h1>
    <p>これはテストテキストです。</p>
</div>
<div class="card">
    <h1>タイトル</h1>
    <p>これはテストテキストです。</p>
</div>
<div class="card">
    <p>これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。これはテストテキストです。</p>
</div>

</div>
</body>
</html>
